{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-scheduled-transfers",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/poll-balances",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/treasury-analysis",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/process-scheduled-operations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-fiat-settlements",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/yield-rates",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fx-rates",
      "schedule": "0 0,12 * * *"
    },
    {
      "path": "/api/cron/rescreen-counterparties",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/insights-engine",
      "schedule": "*/15 * * * *"
    }
  ]
}
